<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FFFFFFFF"
      android:pathData="M709,705L482,705L369,818Q346,841 312.5,841Q279,841 256,818L143,705Q120,682 120,648Q120,614 143,591L255,479L255,252L709,705ZM516,625L335,444L335,512L199,648Q199,648 199,648Q199,648 199,648L312,761Q312,761 312,761Q312,761 312,761L448,625L516,625ZM289,175Q396,107 520.5,120.5Q645,134 735,224Q825,314 838.5,438.5Q852,563 784,670L726,612Q771,530 757.5,438.5Q744,347 678,281Q612,215 520.5,201.5Q429,188 347,233L289,175ZM407,293Q464,276 522,286Q580,296 622,338Q664,380 673.5,437.5Q683,495 666,552L598,484Q598,459 590.5,435.5Q583,412 566,395Q548,377 524.5,369Q501,361 475,361L407,293ZM358,602L358,602L358,602Q358,602 358,602Q358,602 358,602L358,602Q358,602 358,602Q358,602 358,602L358,602L358,602L358,602Z"/>
</vector>
