# Unpinned blobs from missi-user 15 AP3A.240905.015.A2 OS2.0.201.0.VOJMIXM release-keys

product/priv-app/MiuiCamera/MiuiCamera.apk:system_ext/priv-app/MiuiCamera/MiuiCamera.apk;OVERRIDES=Aperture
system_ext/lib64/libcamera_algoup_jni.xiaomi.so
system_ext/lib64/libcamera_mianode_jni.xiaomi.so
system_ext/lib64/libcamera_ispinterface_jni.xiaomi.so
system_ext/lib64/libmtkisp_metadata_sys.so
system_ext/lib64/vendor.mediatek.hardware.camera.isphal@1.0.so;MODULE_SUFFIX=-system_ext
system_ext/lib64/vendor.mediatek.hardware.camera.isphal-V1-ndk.so;MODULE_SUFFIX=-system_ext
