<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: 2023 The LineageOS Project
    SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.qualcomm.qti.poweroffalarm"
    android:sharedUserId="android.uid.system"
    coreApp="true">

    <uses-sdk android:minSdkVersion="33" android:targetSdkVersion="33" />

    <permission
        android:label="@string/permlab_power_off_alarm"
        android:icon="@drawable/permic_power_off_alarm"
        android:name="org.codeaurora.permission.POWER_OFF_ALARM"
        android:protectionLevel="dangerous"
        android:description="@string/permdesc_power_off_alarm"
    />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:allowBackup="false"
        android:label="@string/app_name"
        android:defaultToDeviceProtectedStorage="true">

        <receiver
            android:name="com.qualcomm.qti.poweroffalarm.PowerOffAlarmBroadcastReceiver"
            android:permission="org.codeaurora.permission.POWER_OFF_ALARM"
            android:exported="true"
            android:directBootAware="true">
            <intent-filter android:priority="1000">
                <action android:name="org.codeaurora.poweroffalarm.action.CANCEL_ALARM"/>
                <action android:name="org.codeaurora.poweroffalarm.action.SET_ALARM"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
