<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="config_ims_mmtel_package" translatable="false">com.mediatek.ims</string>
	<string name="config_ims_rcs_package" translatable="false">com.android.service.ims</string>

        <!-- Flag indicating whether the device supports RTT (real-time text) -->
        <bool name="config_support_rtt">true</bool>

        <!-- Whether the device supports dialing emergency RTT calls when there's no SIM card installed
        -->
        <bool name="config_support_simless_emergency_rtt">true</bool>
</resources>
