<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2022-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    android:sharedUserId="android.uid.system"
    package="org.ifaa.aidl.manager">

    <application
        android:label="@string/app_name"
        android:persistent="true">

        <service
            android:name=".IfaaService"
            android:exported="true">

            <intent-filter>
                <action android:name="org.ifaa.aidl.manager.IfaaManagerService" />
            </intent-filter>

        </service>

    </application>

</manifest>
