<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2024 The LineageOS Project

    SPDX-License-Identifier: Apache-2.0
-->
<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate.
     NOTE: The naming convention is "config_camelCaseValue". Some legacy
     entries do not follow the convention, but all new entries should. -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Type of a sensor that provides a low-power estimate of the desired display
         brightness, suitable to listen to while the device is asleep (e.g. during
         always-on display) -->
    <string name="doze_brightness_sensor_type" translatable="false">xiaomi.sensor.aod</string>

    <!-- Doze: Table that translates sensor values from the doze_brightness_sensor_type sensor
               to brightness values; -1 means keeping the current brightness. -->
    <integer-array name="config_doze_brightness_sensor_to_brightness">
        <item>-1</item>    <!-- 0.0: Never used -->
        <item>-1</item>    <!-- 1.0: Never used -->
        <item>-1</item>    <!-- 2.0: Never used -->
        <item>-1</item>    <!-- 3.0: Never used -->
        <item>24</item>    <!-- 4.0: Bright environment -->
        <item>4</item>     <!-- 5.0: Dark environment -->
    </integer-array>

    <!-- Doze: Table that translates sensor values from the doze_brightness_sensor_type sensor
               to an opacity value for a black scrim that is overlayed in AOD1.
               Valid range is from 0 (transparent) to 255 (opaque).
               -1 means keeping the current opacity. -->
    <integer-array name="config_doze_brightness_sensor_to_scrim_opacity">
        <item>-1</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
        <item>0</item>
    </integer-array>
    <!-- Default paddings for content around the corners. -->
    <dimen name="rounded_corner_content_padding">56.0px</dimen>

    <!-- The end padding for the clock in the status bar. -->
    <dimen name="status_bar_clock_end_padding">6dp</dimen>

    <!-- Don't need the left side padding due to being inset from the cutout -->
    <dimen name="status_bar_padding_start">3.0px</dimen>
    <dimen name="status_bar_icons_padding_start">0dp</dimen>

    <!-- Remove the padding on the right side too, to even things out. -->
    <dimen name="status_bar_padding_end">3.0px</dimen>
    <dimen name="status_bar_icons_padding_end">0dp</dimen>
 
    <!-- The padding on the top of the statusbar (usually 0) -->
    <dimen name="status_bar_padding_top">14.0px</dimen>

    <!-- The indication margin of keyguard -->
    <dimen name="keyguard_indication_margin_bottom">125.0dip</dimen>

    <!-- Height of the status bar header bar when on Keyguard -->
    <dimen name="status_bar_header_height_keyguard">@*android:dimen/status_bar_height_portrait</dimen>

    <!-- Location on the screen of the center of the physical power button. This is a reasonable
    default that should be overridden by device-specific overlays. -->
    <dimen name="physical_power_button_center_screen_location_y">1175.0px</dimen>

    <!-- Preferred refresh rate at keyguard, if supported by the display. Overrides
         keyguardMaxRefreshRate. -->
    <integer name="config_keyguardMaxRefreshRate">60</integer>

    <!-- Override value to use for proximity sensor.  -->
    <string name="proximity_sensor_type" translatable="false">xiaomi.sensor.oem_pocket</string>

    <!-- If using proximity_sensor_type, specifies a threshold value to distinguish near and
         far break points. A sensor value less than this is considered "near". -->
    <item name="proximity_sensor_threshold" translatable="false" format="float" type="dimen">5</item>

    <!-- Whether usage of the proximity sensor during doze is supported -->
    <bool name="doze_proximity_sensor_supported">false</bool>
</resources>
