<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2024 The LineageOS Project
 *
 * SPDX-License-Identifier: Apache-2.0
 */
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate.

     NOTE: The naming convention is "config_camelCaseValue". Some legacy
     entries do not follow the convention, but all new entries should. -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Whether to show a confirmation dialog to the user if a third party app targeting below SDK
         level Q tries to enable Wi-Fi -->
    <bool translatable="false" name="config_showConfirmationDialogForThirdPartyAppsEnablingWifi">true</bool>

    <!-- Indicates that 11ax mode is supported on this device
           Note that if this flag is set to true, then 11ax is assumed to be supported.
           However, if it is left to the default value of false, the 11ax support will
           be checked via NL80211 interface -->
    <bool name="config_wifi11axSupportOverride">true</bool>

    <!-- boolean indicating whether the WiFi chipset has 5GHz band support.
         Note: This config is replacing the config_wifi_dual_band_support
         since more bands may now be supported (such as 6GHz), the naming dual_band
         is no longer indicative, and a separate config now exists for each band -->
    <bool translatable="false" name ="config_wifi5ghzSupport">true</bool>

    <!-- boolean indicating whether the WiFi chipset has 6GHz band support -->
    <bool translatable="false" name ="config_wifi6ghzSupport">true</bool>

    <!-- Wifi driver supports 6GHz band for softap -->
    <bool translatable="false" name="config_wifiSoftap6ghzSupported">true</bool>

    <!-- Indicates that SAE Hash-to-Element is supported on this device -->
    <bool translatable="false" name="config_wifiSaeH2eSupported">true</bool>

    <!-- boolean indicating whether the Easy Connect (DPP) AKM is supported -->
    <bool translatable="false" name ="config_wifiDppAkmSupported">true</bool>

    <!-- Indicates whether the network-centric QoS policy feature is enabled. -->
    <bool translatable="false" name="config_wifiNetworkCentricQosPolicyFeatureEnabled">true</bool>

    <!-- Wifi driver supports IEEE80211AX for softap -->
    <bool translatable="false" name="config_wifiSoftapIeee80211axSupported">true</bool>

    <!-- Enable aggregation of Wifi link layer radio stats from all radios.
         Defaults to false will fetch radio stats only from Radio 0. This is to avoid
         incorrect behavior due to driver/firmware returning bogus radio stats from other radios.
         Note: Full DBS capable devices interested in radio stats from all the radios can enable this
         configuration. -->
    <bool translatable="false" name="config_wifiLinkLayerAllRadiosStatsAggregationEnabled">true</bool>

    <!-- Boolean indicating whether the wifi chipset supports background scanning mechanism.
         This mechanism allows the host to remain in suspend state and the dongle to actively
         scan and wake the host when a configured SSID is detected by the dongle. This chipset
         capability can provide power savings when wifi needs to be always kept on. -->
    <bool translatable="false" name="config_wifi_background_scan_support">true</bool>

    <!-- boolean indicating whether or not to auto-upgrade band setting configuration to dual bands during cloud configuration restore when device supported -->
    <bool translatable="false" name ="config_wifiSoftapAutoUpgradeToBridgedConfigWhenSupported">false</bool>

    <!-- Indicates that connected MAC randomization is supported on this device -->
    <bool translatable="false" name="config_wifi_connected_mac_randomization_supported">true</bool>

    <!-- Indicates that p2p MAC randomization is supported on this device -->
    <bool translatable="false" name="config_wifi_p2p_mac_randomization_supported">true</bool>

    <!-- Wifi driver supports Automatic channel selection (ACS) for softap -->
    <bool translatable="false" name="config_wifi_softap_acs_supported">true</bool>

    <!-- Wifi driver supports IEEE80211AC for softap -->
    <bool translatable="false" name="config_wifi_softap_ieee80211ac_supported">true</bool>

    <!-- integer indicating additional disconnect delay (in ms) after IMS onLost() indication is received -->
    <integer translatable="false" name="config_wifiDelayDisconnectOnImsLostMs">10</integer>

    <!-- List of allowed channels in 2GHz band for softap. If the device doesn't want to restrict
     channels this should be empty. Values is a comma separated channel string and/or channel
     range string like '1-6,11'. -->
    <string translatable="false" name="config_wifiSoftap2gChannelList">1-13</string>

    <!-- List of allowed channels in 5GHz band for softap. If the device doesn't want to restrict
         channels this should be empty. Values is a comma separated channel string and/or channel
         range string like '36-48,149'. -->
    <string translatable="false" name="config_wifiSoftap5gChannelList">36,38,40,42,44,46,48,149,153,157,161,165</string>

    <!-- Configure wifi tcp buffersizes in the form:
         rmem_min,rmem_def,rmem_max,wmem_min,wmem_def,wmem_max -->
    <string translatable="false" name="config_wifi_tcp_buffers">1730560,3461120,6922240,524288,1048576,4525824</string>

    <!-- Wifi driver supports WPA3 Simultaneous Authentication of Equals (WPA3-SAE) for softap -->
    <bool translatable="false" name="config_wifi_softap_sae_supported">true</bool>
</resources>
