<?xml version="1.0" encoding="utf-8"?>
<!--
    SPDX-FileCopyrightText: Material Design Authors / Google LLC
    SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24" android:tint="?android:attr/colorControlNormal">
    <path android:fillColor="@android:color/white" android:pathData="M12.5,8L11,8v6l4.75,2.85 0.75,-1.23 -4,-2.37zM17.337,1.81l4.607,3.845 -1.28,1.535 -4.61,-3.843zM6.663,1.81l1.282,1.536L3.337,7.19l-1.28,-1.536zM12,4c-4.97,0 -9,4.03 -9,9s4.03,9 9,9 9,-4.03 9,-9 -4.03,-9 -9,-9zM12,20c-3.86,0 -7,-3.14 -7,-7s3.14,-7 7,-7 7,3.14 7,7 -3.14,7 -7,7z"/>
</vector>
