<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- FPS Overlay -->
    <string-array name="game_bar_fps_method_entries">
        <item>New API (Default)</item>
        <item>Legacy Sysfs</item>
    </string-array>
    <string-array name="game_bar_fps_method_values">
        <item>new</item>
        <item>legacy</item>
    </string-array>
    
    <!-- Update Interval -->
    <string-array name="fps_overlay_update_interval_entries">
        <item>Every 500ms</item>
        <item>Every second</item>
        <item>Every 2 seconds</item>
        <item>Every 5 seconds</item>
    </string-array>
    <string-array name="fps_overlay_update_interval_values">
        <item>500</item>
        <item>1000</item>
        <item>2000</item>
        <item>5000</item>
    </string-array>

    <!-- Position -->
    <string-array name="fps_overlay_position_entries">
        <item>Top Left</item>
        <item>Top Center</item>
        <item>Top Right</item>
        <item>Bottom Left</item>
        <item>Bottom Center</item>
        <item>Bottom Right</item>
        <item>Custom Draggable</item>
    </string-array>
    <string-array name="fps_overlay_position_values">
        <item>top_left</item>
        <item>top_center</item>
        <item>top_right</item>
        <item>bottom_left</item>
        <item>bottom_center</item>
        <item>bottom_right</item>
        <item>draggable</item>
    </string-array>

    <!-- Overlay color -->
    <string-array name="fps_overlay_color_entries">
        <item>White</item>
        <item>Crimson</item>
        <item>Fruit Salad</item>
        <item>Royal Blue</item>
        <item>Amber</item>
        <item>Teal</item>
        <item>Electric Violet</item>
        <item>Magenta</item>
    </string-array>

    <string-array name="fps_overlay_color_values">
        <item>#FFFFFF</item>
        <item>#DC143C</item>
        <item>#4CAF50</item>
        <item>#4169E1</item>
        <item>#FFBF00</item>
        <item>#008080</item>
        <item>#8A2BE2</item>
        <item>#FF1493</item>
    </string-array>

    <!-- Overlay format -->
    <string-array name="game_bar_format_entries">
        <item>Full</item>
        <item>Minimal</item>
    </string-array>
    <string-array name="game_bar_format_values">
        <item>full</item>
        <item>minimal</item>
    </string-array>

    <!-- Split Mode -->
    <string-array name="game_bar_split_mode_entries">
        <item>Side-by-Side</item>
        <item>Stacked</item>
    </string-array>
    <string-array name="game_bar_split_mode_values">
        <item>side_by_side</item>
        <item>stacked</item>
    </string-array>

    <!-- Long press timeouts -->
    <string-array name="game_bar_longpress_entries">
        <item>1 second</item>
        <item>3 seconds</item>
        <item>5 seconds</item>
        <item>10 seconds</item>
    </string-array>
    <string-array name="game_bar_longpress_values">
        <item>1000</item>
        <item>3000</item>
        <item>5000</item>
        <item>10000</item>
    </string-array>
</resources>
