<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2020-2022 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <!-- Xiaomi Parts -->
    <string name="app_name">Xiaomi Parts</string>

    <!-- Thermal Profiles -->
    <string name="thermal_title">Thermal profiles</string>
    <string name="thermal_enable">Use thermal profiles</string>
    <string name="thermal_summary">Per-app thermal profile configuration</string>
    <string name="thermal_loading">Loading...</string>
    <string name="thermal_default">Default</string>
    <string name="thermal_benchmark">Benchmark</string>
    <string name="thermal_browser">Browser</string>
    <string name="thermal_camera">Camera</string>
    <string name="thermal_dialer">Dialer</string>
    <string name="thermal_gaming">Gaming</string>
    <string name="thermal_navigation">Navigation</string>
    <string name="thermal_streaming">Streaming</string>
    <string name="thermal_video">Video</string>
    <string name="thermal_reset">Reset to defaults</string>
    <string name="thermal_reset_message">Are you sure you want to reset thermal profile for all apps?</string>
    <!-- Strings related to High Touch Polling -->
    <!-- Title for the High Touch Responsiveness feature -->
    <string name="htsr_title">Enhanced Touch Responsiveness</string>

    <!-- Title for enabling High Touch Polling Rate -->
    <string name="htsr_enable_title">Enable High Touch Polling Rate</string>

    <!-- Description for High Touch Polling Rate -->
    <string name="htsr_enable_summary">
        Boosts the touch polling rate to reduce input latency, delivering a smoother and more responsive user experience.
    </string>

    <!-- GameBar Overlay -->
    <string name="game_bar_title">GameBar</string>
    <string name="game_bar_summary">Enable the system overlay (FPS, Temp, etc.)</string>
    <string name="overlay_permission_required">Overlay permission is required</string>
    <string name="overlay_permission_granted">Overlay permission granted</string>
    <string name="overlay_permission_denied">Overlay permission denied</string>
    <string name="game_bar_tile_label">GameBar</string>
    <string name="game_bar_tile_description">Toggle the game overlay</string>
</resources>
